# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.21"
  }
  digests {
    sha256: "=\267R\243\000t\360n\346\305y\204\252o\'\332D\364\322\273\307\365D&Q\366\230\217\034\262\267\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.21"
  }
  digests {
    sha256: "\004*\034\321\254\227l\334\376^\266?\035\216\v\v\211,\222H\341Zi\310\317\272I]Tn\245*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.21"
  }
  digests {
    sha256: "jD\311\354\311\327uM\236\224?\261\343X\214t\324\243\361x[\345\020t\364\235lW#h*s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.21"
  }
  digests {
    sha256: "3\321H\333\016\021\336\275\r\220g}($+\316\331\a\371\307w0\000\017\325\227\206p\211\003\235\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-android"
    version: "0.73.0"
  }
  digests {
    sha256: "\372v@\211\250,l\'8\365)\372\302\003\016@\247\246\017_\225\0212\'\304\216\222\3600\371l\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.0"
  }
  digests {
    sha256: "\177\br>\312\276\373\246\026\326\fqK\016\23210\033\324\320y/\314yF\301G\234W\375-("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.6.4"
  }
  digests {
    sha256: "N\343xL4e\312\253\206\255\314O\223\225mV\352f*\254\202\345\302\310<\243\301\360A_\343\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.2.0"
  }
  digests {
    sha256: "\357C\353\374d\035qH\025CROF\321&y;L\265{\364f\304\337L\344=\f\265\341\033\221"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.1.0"
  }
  digests {
    sha256: "$.Dk\355=\263o\r\360\252\260\313\177\221\006\v\322\332\267\255\312\321\021z\337T\347$\315\035&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.1.0"
  }
  digests {
    sha256: "[x\342\306\030\374\020\263\321M\354\300\035\367aX\361YT\255tj\254\360`wfr\035\240\201\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.1"
  }
  digests {
    sha256: "\333d\233>\372$\343\020R\024S\020\260\002\333\221\3324k?\211\300\223\3548\303\004m\264^yN"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.1.0"
  }
  digests {
    sha256: "g\316\270&|\'EW\303WX\353\276D\211\n :Uy\275+\bM\363Mpv<r\370\017"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni"
    version: "0.5.1"
  }
  digests {
    sha256: "\341\017\347\374\234\355\230\234A\260\\\340F\212N\273\305\321\323\206\026\355\376\212\001j\240\177\270\272N\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.10.5"
  }
  digests {
    sha256: "\227\035\355\206\000\234\n\305o\262\'^\022\217\205.}\313\304\032@\315y\226\210\370\241\256\275\345\031]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "3.1.3"
  }
  digests {
    sha256: "\337\361\333\223\335\033k\333\326\321\242[\240,C\264\366\223\232`\355\025\310\212\021\370S<\306\3240\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "soloader"
    version: "3.1.3"
  }
  digests {
    sha256: "NN\036\254\372\204\327A\371\262\"\245wUo\315\313\r\245\3758L\037\303\244\037\204\221\v]\315 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "3.1.3"
  }
  digests {
    sha256: "4c\r\261\221f\323-Oo\024\212g\322\231\377\257\312\340/\252\022\001#\203\264\237M\272\244\201\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.10.5"
  }
  digests {
    sha256: "\254\035m\227\345,?\344\017\366\337\367\270\253\216\327\313X\022+?#+\352\340\005\214\277j!\351\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.10.5"
  }
  digests {
    sha256: "\255\f\207\256\367\002\233d\311\364\177\320\220K\024;-]\005\364\224S\262\370\001\2425\031C\261\324\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "ui-common"
    version: "3.1.3"
  }
  digests {
    sha256: "Q8]07\344i\330nfB\r\354-\236\003\344\366\261\b$\016;2CE\257Mj\"\273#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "middleware"
    version: "3.1.3"
  }
  digests {
    sha256: "jg\022\235\222\347\313:U\276\327\241\231\245\212_\226-\323\247\230\221\"^U\272J\203\344_\017\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "3.1.3"
  }
  digests {
    sha256: "\031\226\314\031\374\244\327\034\246\220\374vnE{-\316\331\306i?\2155\363\267v\016\025)\023\316["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "3.1.3"
  }
  digests {
    sha256: "k\217\276q\332\312\305\301\241\221Y\351li )8n\341\276\251\254\320\203S\030\231\032\003\234\237\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "3.1.3"
  }
  digests {
    sha256: "\220\274\350;\0243\222s\262:\266v\2576[M\305\275\315\231L.A\242e\243\302D\345`Z\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.18.0"
  }
  digests {
    sha256: "\312\357\272\223VC\334\226\'X\247`\361bz@\"\025\257\003M\226\300\364\204\326;\177\335\312\231/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-annotations-jvm"
    version: "1.3.72"
  }
  digests {
    sha256: ">\343\245m\324Q\343?\203R\340\322\200:U\312\033\221V\327\370\250\340u\233\370\341\207\377\215\262J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-native"
    version: "3.1.3"
  }
  digests {
    sha256: "\2438\vo\353\031\247\217S\370\375*%\270\006\307\363b\226\305\a[\270!)r\362^\272\277\326\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-ashmem"
    version: "3.1.3"
  }
  digests {
    sha256: "Q3\267:\255\0160\277\262\377k\317e5go\f\246[\247\275\362\177 nM=9I\234h_"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-native"
    version: "3.1.3"
  }
  digests {
    sha256: "\307\243\271\031`\024,F \3420\334\032y\t\025hZS\261\337\361s\025\363\253-\024\360t\'|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-java"
    version: "3.1.3"
  }
  digests {
    sha256: "\215\356\342\347e\330\342=\367\235\020\300 o\244\3221y^\\\344\232\001Q\300\354\a\003t\263\244\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "3.1.3"
  }
  digests {
    sha256: "D\371\262\205\272\\\2216`\245T\321\353\215/\t\222h\217Px\365}w\363l\306\"&\263\001c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "3.1.3"
  }
  digests {
    sha256: "\204\241;\252\035B\233\324V\025\3635\366\221)\334\223]%bC\2565\035zSN\273\017\360{~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "3.1.3"
  }
  digests {
    sha256: "\034\330z\315\257p\275\177\301&\tkH\254;\341_?\261*\037\334\ryG~I\327\246\031\b\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.2"
  }
  digests {
    sha256: ";.\341\267h\301\337(\303\r/\346\263\215\332M,Q\222\020\343\f\243\322yPa\214V<\222\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.9.0"
  }
  digests {
    sha256: "\271%\\\026;~\334\v\204\006U\235fW\234l2\336\240\037i\031C\272\305\323\375\275\020\366\233D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.19.0"
  }
  digests {
    sha256: "\373e\367\006\356\240[V@\373k\223\322\035lA\371\342\264\347\246\346\331\362\214\351\322\245tGI\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "4.9.2"
  }
  digests {
    sha256: "\016\0349\252\211f\217\226%\311 z\315J\207\204\334\206\212\320\325\242\001\035\236\025\340gO;}\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "flipper-integration"
    version: "0.73.0"
  }
  digests {
    sha256: "e0\211\035\315\234\255+OP\270\a\235\233\256kh\360j\240\n\036\022\302x\"uK\351=\363w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "hermes-android"
    version: "0.73.0"
  }
  digests {
    sha256: ")v\336M\334\005u\211\212s\021\206*\031\201C\247\n\213\203\360\"\250>\2634\211\364\374\316\312\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "app.notifee"
    artifactId: "core"
    version: "202108261754"
  }
  digests {
    sha256: "*E\310G]Uk\230\223\243A\201zz\232i`\371/\353\317\372\214\023\203\276\211\313I\210O\253"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.8.0"
  }
  digests {
    sha256: "\342\321\001 \205\260\300\203\344W\254\251\305\"\237W\"\365\252T!\331\256S\371\236&E\353u\265\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.1.0"
  }
  digests {
    sha256: "#QgE\363O\026\377xP\273\036\255\325\\\361\223\335x\234\272B\215\344\274\241 C>;\375i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.5.0"
  }
  digests {
    sha256: "\230\202\204\030w\244C\177 \002\355\2355?uzTR\341;J\260\353\361\225\306<\317\016.\bG"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.5.0"
  }
  digests {
    sha256: "\002b\342\240\342\242\351\307&{\237z@XG\316cj\006\304\301lR\227l\266\215\367xf\270}"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.3.0"
  }
  digests {
    sha256: "\323\323~$\003\305#\245\316\341\230;\'\246\336z\330\334\273P/Dl?v\374\245\016\327<\345b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.3.0"
  }
  digests {
    sha256: "\213[\323\254\357\001\352x\032\205E\275\367\020\261\300a\202Avi\241\246\214\320\256JSl\332\350\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus"
    version: "3.3.1"
  }
  digests {
    sha256: "\3118_JW\017\213.\366\370\367Ri\000w\355S\2145\217\324uP2\253\200P\027U\203\217\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus-java"
    version: "3.3.1"
  }
  digests {
    sha256: "\205\366B7\212%\325\344\032i\370\272l\373/\276gN@kT7@>\237\225_y=l\331\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.3.0"
  }
  digests {
    sha256: "\336\370~\027\035\316y\203]\322L\217iu\021\370\236\027\200\230WDp/V\006\375\204\306!\3369"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.1.0"
  }
  digests {
    sha256: "\234A$}{\355\350R\016~C\251K\252\334\027M\355;\307\b}\017\2448-v\240\275\026\250Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.1.2"
  }
  digests {
    sha256: ";\247U\200\002k\206\002\034\325/_\252t\254n\305ca+{IW\246zt\305\037Z\036:\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.3.0"
  }
  digests {
    sha256: "wp<\333\226\204\034\"\257\\D{\'sv\347\232\353\032\037\301\204\343B\305\246x\202\270O\017s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck"
    version: "17.1.1"
  }
  digests {
    sha256: "\247\207\255oc\307\352u\316\242\207\324\346H\276HMk\227\036f^^g\364\270\304\220\325\335\246]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.3.0"
  }
  digests {
    sha256: "\256\276\347\357\317Cv\023\3446\347\003Eg\006\242u\200\354\367\025\374E\035\326\377\031\312\264\363\257\276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.0.1"
  }
  digests {
    sha256: "\263Ro\f\256\332\251lRl\304\311\272\224\262)\332\325\257\343\0372\364ol\326h\2406$\375B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.8.0"
  }
  digests {
    sha256: "\002\362\221\345\321$=\301CIn<\273\264\n\034\355G\252X\362\3263\323\343\207\200\315\006\215Pt"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.yalantis"
    artifactId: "ucrop"
    version: "2.2.6-native"
  }
  digests {
    sha256: "\301)Pr\027\316\230\321\326\377cU\211\252]Bq~i\272\264\305\273Po\261\301\v\263\231;J"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.1.0-beta01"
  }
  digests {
    sha256: "\374\230)\3178\033\354\307\370\215.H\341h\v\005h\f%d\203n&k\316\276\340\214\002\315\231\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.4.3"
  }
  digests {
    sha256: "\211\250=d\215\257\353Q`\247m\315\371\226s]toA\f\021Qf\317\025i;R\b\327=\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.2.0"
  }
  digests {
    sha256: "w\224\b\261\2523\f\324\247\255\361\262\350_\322\211\303\016~\335.\216B\204{}\006X\232\367\025\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.9.0"
  }
  digests {
    sha256: "l\3025\231y&\236M\236\335\316}\204h-+\260j5\241N\334\350\006\277\r\246\350\324\323\030\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.adityaxjha"
    artifactId: "Android-ScalableVideoView"
    version: "10e7b4da8b"
  }
  digests {
    sha256: ".4T\241z\340\"\355\376\2111\306M\370\227\364\336!7v\024\256\313~,\217\272O&-\317\325"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jitsi"
    artifactId: "webrtc"
    version: "118.0.0"
  }
  digests {
    sha256: "P\362Vi\200\276\b\'\017\027\251\375\366\036\242j\212\005\001\254\240}\267\260j\367\034]T\337\204\230"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 37
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 59
  library_dep_index: 73
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 56
  library_dep_index: 76
  library_dep_index: 65
  library_dep_index: 77
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 78
  library_dep_index: 0
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 38
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 20
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 32
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 48
  library_dep_index: 24
  library_dep_index: 1
  library_dep_index: 38
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 37
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 11
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 13
  library_dep_index: 8
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 16
  library_dep_index: 8
}
library_dependencies {
  library_index: 17
  library_dep_index: 8
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 8
}
library_dependencies {
  library_index: 19
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 20
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 21
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 1
  library_dep_index: 25
}
library_dependencies {
  library_index: 23
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 24
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 1
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 0
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 28
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 0
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 7
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 12
}
library_dependencies {
  library_index: 33
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 35
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 21
}
library_dependencies {
  library_index: 36
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 16
}
library_dependencies {
  library_index: 37
  library_dep_index: 8
}
library_dependencies {
  library_index: 38
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 6
}
library_dependencies {
  library_index: 39
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 10
}
library_dependencies {
  library_index: 41
  library_dep_index: 8
}
library_dependencies {
  library_index: 42
  library_dep_index: 8
}
library_dependencies {
  library_index: 43
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 34
}
library_dependencies {
  library_index: 44
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 45
  library_dep_index: 15
  library_dep_index: 46
  library_dep_index: 8
}
library_dependencies {
  library_index: 46
  library_dep_index: 8
  library_dep_index: 37
}
library_dependencies {
  library_index: 47
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 44
}
library_dependencies {
  library_index: 48
  library_dep_index: 8
}
library_dependencies {
  library_index: 49
  library_dep_index: 11
}
library_dependencies {
  library_index: 50
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 41
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 0
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 55
  library_dep_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 52
}
library_dependencies {
  library_index: 58
  library_dep_index: 55
  library_dep_index: 0
}
library_dependencies {
  library_index: 59
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 0
}
library_dependencies {
  library_index: 60
  library_dep_index: 55
  library_dep_index: 61
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 61
  library_dep_index: 52
  library_dep_index: 57
  library_dep_index: 62
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 1
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 57
  library_dep_index: 62
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 0
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 67
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 68
  library_dep_index: 55
  library_dep_index: 61
}
library_dependencies {
  library_index: 69
  library_dep_index: 55
  library_dep_index: 61
  library_dep_index: 67
  library_dep_index: 52
}
library_dependencies {
  library_index: 70
  library_dep_index: 55
  library_dep_index: 61
  library_dep_index: 67
}
library_dependencies {
  library_index: 71
  library_dep_index: 61
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 52
  library_dep_index: 62
  library_dep_index: 55
}
library_dependencies {
  library_index: 72
  library_dep_index: 63
  library_dep_index: 52
  library_dep_index: 62
  library_dep_index: 55
}
library_dependencies {
  library_index: 73
  library_dep_index: 55
  library_dep_index: 61
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 59
  library_dep_index: 74
  library_dep_index: 0
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 1
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 77
  library_dep_index: 74
  library_dep_index: 0
}
library_dependencies {
  library_index: 79
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 80
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 76
  library_dep_index: 8
}
library_dependencies {
  library_index: 82
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 87
  library_dep_index: 46
  library_dep_index: 14
  library_dep_index: 1
}
library_dependencies {
  library_index: 83
  library_dep_index: 15
}
library_dependencies {
  library_index: 84
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 85
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 86
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 87
  library_dep_index: 8
  library_dep_index: 86
  library_dep_index: 1
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
  library_dep_index: 105
  library_dep_index: 101
  library_dep_index: 107
  library_dep_index: 104
  library_dep_index: 106
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 104
  library_dep_index: 102
  library_dep_index: 1
}
library_dependencies {
  library_index: 92
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 41
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 14
}
library_dependencies {
  library_index: 93
  library_dep_index: 8
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 95
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 96
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 97
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 96
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 29
}
library_dependencies {
  library_index: 98
  library_dep_index: 78
}
library_dependencies {
  library_index: 99
  library_dep_index: 95
  library_dep_index: 30
}
library_dependencies {
  library_index: 100
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 98
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 29
  library_dep_index: 102
  library_dep_index: 98
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 102
  library_dep_index: 98
  library_dep_index: 8
  library_dep_index: 103
}
library_dependencies {
  library_index: 104
  library_dep_index: 101
  library_dep_index: 0
  library_dep_index: 102
  library_dep_index: 98
}
library_dependencies {
  library_index: 105
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 8
  library_dep_index: 95
  library_dep_index: 30
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 98
  library_dep_index: 101
  library_dep_index: 104
  library_dep_index: 102
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 95
  library_dep_index: 30
  library_dep_index: 99
  library_dep_index: 104
}
library_dependencies {
  library_index: 107
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 104
  library_dep_index: 102
  library_dep_index: 100
  library_dep_index: 108
  library_dep_index: 8
  library_dep_index: 95
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 26
}
library_dependencies {
  library_index: 108
  library_dep_index: 95
}
library_dependencies {
  library_index: 109
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 94
  library_dep_index: 110
  library_dep_index: 95
  library_dep_index: 31
  library_dep_index: 111
  library_dep_index: 30
}
library_dependencies {
  library_index: 110
  library_dep_index: 10
  library_dep_index: 95
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 111
  library_dep_index: 95
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 113
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 114
  library_dep_index: 6
  library_dep_index: 115
  library_dep_index: 113
  library_dep_index: 74
}
library_dependencies {
  library_index: 115
  library_dep_index: 8
}
library_dependencies {
  library_index: 116
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 117
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 34
}
library_dependencies {
  library_index: 118
  library_dep_index: 103
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 119
  library_dep_index: 117
  library_dep_index: 120
  library_dep_index: 11
  library_dep_index: 43
  library_dep_index: 122
  library_dep_index: 12
  library_dep_index: 32
  library_dep_index: 15
  library_dep_index: 126
  library_dep_index: 113
  library_dep_index: 39
  library_dep_index: 127
}
library_dependencies {
  library_index: 119
  library_dep_index: 8
}
library_dependencies {
  library_index: 120
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 121
}
library_dependencies {
  library_index: 122
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 124
  library_dep_index: 35
  library_dep_index: 93
  library_dep_index: 125
}
library_dependencies {
  library_index: 124
  library_dep_index: 8
}
library_dependencies {
  library_index: 125
  library_dep_index: 8
}
library_dependencies {
  library_index: 126
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 34
  library_dep_index: 10
}
library_dependencies {
  library_index: 127
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 126
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 128
  library_dep_index: 6
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 79
  dependency_index: 80
  dependency_index: 81
  dependency_index: 13
  dependency_index: 30
  dependency_index: 82
  dependency_index: 88
  dependency_index: 45
  dependency_index: 90
  dependency_index: 101
  dependency_index: 109
  dependency_index: 91
  dependency_index: 107
  dependency_index: 105
  dependency_index: 4
  dependency_index: 8
  dependency_index: 92
  dependency_index: 112
  dependency_index: 6
  dependency_index: 20
  dependency_index: 1
  dependency_index: 76
  dependency_index: 113
  dependency_index: 11
  dependency_index: 50
  dependency_index: 114
  dependency_index: 116
  dependency_index: 32
  dependency_index: 117
  dependency_index: 118
  dependency_index: 128
  dependency_index: 129
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://www.jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://maven.google.com"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://www.jitpack.io"
  }
}
